; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{05D153F7-054A-487D-A269-436D3152BE3E}
AppName=WorkersApp
AppVersion=1.0
;AppVerName=WorkersApp 1.0
DefaultDirName={autopf}\WorkersApp
ChangesAssociations=yes
DefaultGroupName=WorkersApp
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\user\source\repos\Programming\WorkersRegister
OutputBaseFilename=WorkersApp
SetupIconFile=C:\Users\user\Downloads\register_login_signup_icon_32px.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\user\source\repos\Programming\WorkersRegister\bin\Debug\net6.0-windows\WorkersApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\source\repos\Programming\WorkersRegister\bin\Debug\net6.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "WorkersAppFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\WorkersAppFile.myp"; ValueType: string; ValueName: ""; ValueData: "WorkersApp File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\WorkersAppFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\WorkersApp.exe,0"
Root: HKA; Subkey: "Software\Classes\WorkersAppFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\WorkersApp.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\WorkersApp.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\WorkersApp"; Filename: "{app}\WorkersApp.exe"; IconFilename: "C:\Users\user\source\repos\Programming\WorkersRegister\register_login_signup_icon_32px.ico"
Name: "{group}{cm:UninstallProgram,WorkersApp}"; Filename: "{uninstallexe}"; IconFilename: "C:\Users\user\source\repos\Programming\WorkersRegister\register_login_signup_icon_32px.ico"
Name: "{autodesktop}\WorkersApp"; Filename: "{app}\WorkersApp.exe"; Tasks: desktopicon
Name: "{commondesktop}\WorkersApp"; Filename: "{app}\WorkersApp.exe"; Tasks: desktopicon; IconFilename: "C:\Users\user\source\repos\Programming\WorkersRegister\register_login_signup_icon_32px.ico"

[Run]
Filename: "{app}\WorkersApp.exe"; Description: "{cm:LaunchProgram,WorkersApp}"; Flags: nowait postinstall skipifsilent

